#!/bin/bash
#SBATCH --job-name=dynamic_bayes    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=cmolne23@stlawu.edu  # Where to send mail	
#SBATCH --ntasks=1                    # Run 
#SBATCH --mem=70gb                     # Job memory request
#SBATCH --time=09-03:45:00               # Time limit days-hrs:min:sec
#SBATCH --output=log%j.txt   # Standard output and error log
#SBATCH -n 1                   # Allocate 1 node


echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated      = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated      = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"

module load R

Rscript /home/cmolne23/slu_hpc_toysims.R 

echo -n "Finished program at: "
date
echo ""
